.........................................
.#.MIDI.#................................
.........................................
................################.........
................#..............#.........
.....4C4........#..Channel..1..#.........
...4D104TCDFE...#..Octave...4..#.........
.....:04C85.....#..Notes.CDFE..#.........
................#..............#.........
................################.........
.........................................
.........................................
.........................................
